{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "C_Cpp.errorSquiggles": "disabled"
}